apiVersion: v1
kind: Service
metadata:
  name: my-devops-app-gke-service
spec:
  type: LoadBalancer
  selector:
    app: my-devops-app-gke
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
